# generateur-site-statique-pellissier_ruckstuhl_sauge_viotti

./: .gitignore  CODE_OF_CONDUCT.md  Licence.txt  README.md  code_conduite.md  pom.xml
.github/workflows/: CodeCoverage.yml  auto-release.yml  maven-publish.yml  maven.yml
doc/: Manuel_utilisateur.docx  portfolio.docx
root/: index.md
src/assembly/: assembly.xml
src/main/java/: Build.java  Clean.java  Constantes.java  Init.java  Main.java  New.java  NewCmd.java  Read.java  ReadJSon.java  Serve.java  Server.java  StaticHandler.java  Statique.java  WatchApi.java  Write.java  WriteJSON.java  clean.java
src/main/java/ch/heigvd/prsv/: Build.java  Clean.java  Constantes.java  Init.java  New.java  Serve.java  Statique.java
src/main/java/ch/heigvd/prsv/benchmark/: BenchmarkRunner.java
src/main/java/ch/heigvd/prsv/utils/: Contenu.java  FileHandler.java  HandlebarUtil.java  JSONConfig.java  MdToHtml.java  Version.java  WatchApi.java
src/main/java/ch/heigvd/prsv/utils/server/: Server.java  StaticHandler.java
src/main/java/examples/: MdToHtml.java
src/main/java/utils/: Call.java  Contenu.java  DirectoryWatcherExample.java  FileHandler.java  Handlebar.java  HandlebarUtil.java  JSONConfig.java  MdToHtml.java  ReadJSon.java  Utils.java  Version.java  WatchApiRegister.java  WriteJSON.java  versionProvider.java
src/main/java/utils/server/: StaticHandler.java
src/test/: pageModele.html  testConfig.json
src/test/java/: BuildTest.java  CleanTest.java  Handler.java  InitTest.java  JSONConfigTest.java  ServeTest.java  WriteJSONTest.java  createFileTest.java
src/test/java/examples/: MdToHtmlTest.java  test.html
src/test/java/global/: ConstantesTest.java
src/test/java/utils/: FileHandlerTest.java  HandlebarTest.java  HandlebarTestOld.java  HandlerbarTest.java  JSONConfigTest.java  MdToHtmlTest.java  createFileTest.java
src/test/java/utils/testfiles/: fox.txt  loremIpsum.txt  result.html
src/test/java/utils/testfiles/root/: config.json  index.md
